# GzgHttp

./: GzgHttp.sln  Licence.txt  readme.md
GzgHttp/: GzgHttp.csproj  HttpGzgClient.cs  HttpGzgResponse.cs  HttpGzgResponseDisposable.cs  HttpGzgResponseStream.cs
GzgHttp/Enums/: HttpGzgContentTypes.cs  HttpGzgMethods.cs
GzgHttp/Extensions/: ExtensionsMethods.cs  HttpGzgContentTypes.cs  HttpGzgExtensionsMethods.cs  HttpGzgMethods.cs
